# check-lists

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
api-gateway/: build.gradle  gradle.properties
api-gateway/src/main/java/com/wjcwleklinski/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/wjcwleklinski/apigateway/: ApiGatewayApplicationTests.java
keycloak/: Dockerfile
list-service/: build.gradle  gradle.properties  settings.gradle
list-service/src/main/java/com/wjcwleklinski/listservice/: ListServiceApplication.java
list-service/src/main/java/com/wjcwleklinski/listservice/common/handler/: CommandHandler.java
list-service/src/main/java/com/wjcwleklinski/listservice/common/validation/: OneOfEnum.java
list-service/src/main/java/com/wjcwleklinski/listservice/config/: SecurityConfig.java
list-service/src/main/java/com/wjcwleklinski/listservice/error/: ErrorResponse.java
list-service/src/main/java/com/wjcwleklinski/listservice/error/exception/: InternalServerException.java  NotFoundException.java
list-service/src/main/java/com/wjcwleklinski/listservice/model/command/: CheckListCreateCommand.java  CheckListUpdateCommand.java  EntryCreateCommand.java  EntryUpdateCommand.java
list-service/src/main/java/com/wjcwleklinski/listservice/model/command/handler/: CheckListCreateCommandHandler.java  EntryCreateCommandHandler.java  EntryDeleteCommandHandler.java
list-service/src/main/java/com/wjcwleklinski/listservice/model/entity/: File.java
list-service/src/main/java/com/wjcwleklinski/listservice/model/view/: CheckListDetailsView.java  EntryCollectionView.java  EntryDetailsView.java
list-service/src/main/java/com/wjcwleklinski/listservice/repository/: CommonRepository.java  EntryRepository.java
list-service/src/main/java/com/wjcwleklinski/listservice/resource/: CheckListResource.java  EntryResource.java  FileResource.java
list-service/src/main/java/com/wjcwleklinski/listservice/service/: EntryQueryService.java
list-service/src/test/java/com/wjcwleklinski/listservice/: CommonResourceTest.java
list-service/src/test/java/com/wjcwleklinski/listservice/config/: SecurityConfig.java  TestSecurityConfig.java
list-service/src/test/java/com/wjcwleklinski/listservice/resource/: EntryResourceTest.java
src/main/java/com/wjcwleklinski/listservice/: ShoppingServerApplication.java
src/main/java/com/wjcwleklinski/listservice/error/: ErrorMessage.java  ListServiceExceptionHandler.java  ShoppingServerExceptionHandler.java
src/main/java/com/wjcwleklinski/listservice/model/: CheckList.java  Entry.java  Product.java  ShoppingList.java
src/main/java/com/wjcwleklinski/listservice/repository/: CheckListRepository.java  EntryRepository.java  FileRepository.java  ProductRepository.java  ShoppingListRepository.java
src/main/java/com/wjcwleklinski/listservice/resource/: CheckListResource.java  EntryResource.java  ProductResource.java  ShoppingListResource.java
src/main/java/com/wjcwleklinski/listservice/service/: CheckListQueryService.java  CommonService.java  EntryQueryService.java  FileService.java  ProductQueryService.java  ShoppingListQueryService.java
src/main/java/com/wjcwleklinski/shoppingserver/: ShoppingListRepository.java  ShoppingServerApplication.java
src/main/java/com/wjcwleklinski/shoppingserver/error/: ErrorResponse.java  ShoppingServerExceptionHandler.java
src/main/java/com/wjcwleklinski/shoppingserver/exception/: ShoppingServerExceptionHandler.java
src/main/java/com/wjcwleklinski/shoppingserver/model/: Product.java  ShoppingList.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/test/java/com/wjcwleklinski/listservice/: CommonResourceTest.java  ListServiceApplicationTests.java  ShoppingServerApplicationTests.java
src/test/java/com/wjcwleklinski/shoppingserver/: ShoppingServerApplicationTests.java
(+75 files in other folders)
